
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=video-stream

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
